

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.127  000.118: Allocated generic buffers
000.233  000.106: locale set
000.242  000.009: window checked
001.037  000.795: inits 1
001.087  000.050: parsing arguments
001.089  000.002: expanding arguments
001.108  000.019: shell init
001.612  000.504: Termcap init
001.646  000.034: inits 2
001.793  000.147: init highlight
001.991  000.136  000.136: sourcing exec_vimrc
002.002  000.073: sourcing vimrc file(s)
002.020  000.018: inits 3
002.050  000.030: setting raw mode
002.055  000.005: start termcap
002.073  000.018: clearing screen
002.841  000.768: opening buffers
002.846  000.005: BufEnter autocommands
002.847  000.001: editing files in windows
002.857  000.010: VimEnter autocommands
002.858  000.001: before starting main loop
003.378  000.520: first screen update
003.383  000.005: --- VIM STARTED ---
