*digraph_search.txt*	For Vim version 7.0	Last change: 2018 July 14

DESCRIPTION				*digraph_search*

This plugin provides an insert mode mapping target to search for |digraphs| by
searching for a substring of the character's official name, per
|digraph-table| and |digraph-table-multibyte|. This is for situations where
you might be able to remember part of the official name for a character, but
you can't remember the digraph pieces.

REQUIREMENTS				*digraph_search-requirements*

This plugin only loads if 'compatible' is not set. It requires the |+digraphs|
feature, of course.

MAPPINGS				*digraph_search-mappings*

					*<Plug>(DigraphSearch)*
The single insert mode mapping target is |<Plug>(DigraphSearch)|. There is no
default key mapping; you should define one yourself in your |vimrc|. For
example:
>
	imap <C-K><C-K> <Plug>(DigraphSearch)
<
AUTHOR					*digraph_search-author*

Written and maintained by Tom Ryder <tom@sanctum.geek.nz>.

LICENSE					*digraph_search-license*

Licensed for distribution under the same terms as Vim itself (see |license|).

 vim:tw=78:ts=8:ft=help:norl:

